total 104
drwxr-xr-x 2 root root 4096 Feb 13 05:51 .
drwxr-xr-x 6 root root  104 Feb 13 05:31 ..
-rwxr-xr-x 1 root root   32 Feb 13 03:01 0-hello_world
-rwxr-xr-x 1 root root   12 Feb 13 05:47 10-no_more_js
-rwxr-xr-x 1 root root   12 Feb 13 05:47 11-directories
-rwxr-xr-x 1 root root   12 Feb 13 05:48 12-newest_files
-rwxr-xr-x 1 root root   12 Feb 13 05:48 13-unique
-rwxr-xr-x 1 root root   12 Feb 13 05:48 14-findthatword
-rwxr-xr-x 1 root root   12 Feb 13 05:48 15-countthatword
-rwxr-xr-x 1 root root   12 Feb 13 05:48 16-whatsnext
-rwxr-xr-x 1 root root   12 Feb 13 05:48 17-hidethisword
-rwxr-xr-x 1 root root   12 Feb 13 05:48 18-letteronly
-rwxr-xr-x 1 root root   12 Feb 13 05:48 19-AZ
-rwxr-xr-x 1 root root   30 Feb 13 02:52 1-confused_smiley
-rwxr-xr-x 1 root root   12 Feb 13 05:48 20-hiago
-rwxr-xr-x 1 root root   12 Feb 13 05:48 21-reverse
-rwxr-xr-x 1 root root   12 Feb 13 05:48 22-users_and_homes
-rwxr-xr-x 1 root root   28 Feb 13 02:07 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 02:12 3-twofiles
-rwxr-xr-x 1 root root   33 Feb 13 02:54 4-lastlines
-rwxr-xr-x 1 root root   33 Feb 13 02:55 5-firstlines
-rwxr-xr-x 1 root root   36 Feb 13 02:56 6-third_line
-rwxr-xr-x 1 root root   99 Feb 13 03:17 7-file
-rwxr-xr-x 1 root root  111 Feb 13 05:51 8-cwd_state
-rwxr-xr-x 1 root root   12 Feb 13 05:47 9-duplicate_last_line
-rwxr-xr-x 1 root root   12 Feb 13 03:13 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 05:52 ls_cwd_content
-rwxr-xr-x 1 root root   33 Feb  8 02:01 README.md
